# onesite-java-sdk

./: .gitignore  LICENSE  NOTICE  README.md  pom.xml
doc/conf/: onesite.properties
doc/licenses/: JSON.txt  LGPL-v2.1.txt  MIT.txt
src/main/java/com/onesite/common/net/http/rest/client/: RestClient.java
src/main/java/com/onesite/common/util/json/: JsonUtil.java
src/main/java/com/onesite/commons/net/http/rest/client/: HttpStatus.java  RestClient.java
src/main/java/com/onesite/commons/util/json/: JsonDateDeserializerFromSeconds.java  JsonUtil.java
src/main/java/com/onesite/sdk/api/: ApiMethod.java  SessionApi.java  UserApi.java
src/main/java/com/onesite/sdk/api/args/: Constants.java  UserCreateOptions.java
src/main/java/com/onesite/sdk/client/: HttpStatus.java  OnesiteClient.java  OnesiteException.java  OnesiteResponseObject.java  OnesiteResultCode.java
src/main/java/com/onesite/sdk/dao/: ExternalAccount.java  ExternalProperty.java  Password.java  Preferences.java  Profile.java  Session.java  SessionData.java  Site.java  User.java
src/main/java/com/onesite/sdk/thrift/api/: ResponseBoolean.java  ResponseError.java  ResponseExternalAccount.java  ResponseExternalProperty.java  ResponseInt.java  ResponseLong.java  ResponseSession.java  ResponseString.java  ResponseUser.java  Status.java  UserCreateOptions.java
src/main/java/com/onesite/sdk/thrift/dao/: ExternalAccount.java  ExternalProperty.java  Password.java  Preferences.java  Profile.java  Session.java  Site.java  User.java
src/main/java/com/onesite/sdk/thrift/dao/constants/: AccountStatus.java  BirthdayDisplay.java  CommentsApproval.java  EmailNotification.java  FriendshipApproval.java  Gender.java  GroupMemberStatus.java  MessagePrivacy.java
src/main/resources/: assembly.xml  license-header.txt
src/main/resources/thrift/: OnesiteApi.thrift  OnesiteConstants.thrift  OnesiteDao.thrift
src/test/java/com/onesite/sdk/test/: AbstractTestCase.java
src/test/java/com/onesite/sdk/test/api/: SessionApiTest.java  UserApiTest.java
src/test/resources/: log4j.xml
